Uploaded file from dataset.jsonl: file-A21Yy9EvdCSkRBle8Ka8iGLf
Created fine-tune: ft-yTg7DeZVW9uHlPbsgwQaMGSt
Streaming events until fine-tuning is complete...

(Ctrl-C will interrupt the stream, but not cancel the fine-tune)
[2023-02-12 12:59:02] Created fine-tune: ft-yTg7DeZVW9uHlPbsgwQaMGSt

{
  "data": [
    {
      "created_at": 1676206742,
      "fine_tuned_model": null,
      "hyperparams": {
        "batch_size": 1,
        "learning_rate_multiplier": 0.1,
        "n_epochs": 4,
        "prompt_loss_weight": 0.01
      },
      "id": "ft-yTg7DeZVW9uHlPbsgwQaMGSt",
      "model": "curie",
      "object": "fine-tune",
      "organization_id": "org-SEmPSsTnWOdKZo2CjrvMT1vg",
      "result_files": [],
      "status": "running",
      "training_files": [
        {
          "bytes": 12200,
          "created_at": 1676206742,
          "filename": "dataset.jsonl",
          "id": "file-A21Yy9EvdCSkRBle8Ka8iGLf",
          "object": "file",
          "purpose": "fine-tune",
          "status": "processed",
          "status_details": null
        }
      ],
      "updated_at": 1676207068,
      "validation_files": []
    }
  ],
  "object": "list"
}

curie:ft-blockx-2023-02-12-13-06-40